library(tidyverse)
library(abdwr3edata)

hof <- hof_batting

#hey, lets look classify all these players by what era they played in!
# 19th century, deadball era(1901-1919), liveball era ('20-'41), etc etc

hof <- hof |> 
  mutate(
    MidCareer = (From + To) / 2,
    Era = cut(
      MidCareer,
      breaks = c(1800, 1900, 1919, 1941, 1960, 1976, 1993, 2050),
      labels = c(
        "19th Century", "Dead Ball", "Lively Ball", "Integration", 
        "Expansion", "Free Agency", "Long Ball"
      )
    )
  )

hof_era <- hof |> 
  group_by(Era) |> 
  summarize(N = n())

ggplot(hof, aes(Era)) + 
  geom_bar() + 
  xlab("Baseball Era") +
  ylab("Frequency") +
  ggtitle("Era of the Nonpitching HOFers")

### OR ###

ggplot(hof_era, aes(Era, N)) + 
  geom_point(color = "red") +
  xlab("Baseball Era") +
  ylab("Frequency") +
  ggtitle("Era of the Nonpitching Hall of Famers") +
  coord_flip()

## to save graph currently in the PLOTS window -> ggsave("bargraph.png")
# or:

library(patchwork)
p1 <- ggplot(hof, aes(Era)) + geom_bar() 
p2 <- ggplot(hof_era, aes(Era, N)) + geom_point()
p1 + p2
ggsave("graphs.pdf")
# saves in the size that your PLOTS window is dimensionized to

### USING A GEOM_JITTER() FOR A 1-D GRAPH!!! ###

ggplot(hof, aes(x = OPS, y = 1)) +
  
  ##!!##
  geom_jitter(height = 0.2) + 
  ##!!##
  
  ylim(0, 2) +
  theme(
    axis.title.y = element_blank(),
    axis.text.y = element_blank(),
    axis.ticks.y = element_blank()
  ) +
  coord_fixed(ratio = 0.03)

### HISTOGRAMS!!! ###
ggplot(hof, aes(x = OPS)) + 
  geom_histogram()
### or set your own bins with
ggplot(hof, aes(x = OPS)) + 
  geom_histogram(
    breaks = seq(0.4, 1.2, by = 0.1),
    color = "white", fill = "orange"
  )

### SCATTER PLOTS ###
ggplot(hof, aes(MidCareer, OPS)) + 
  geom_point() +
  geom_smooth()

### okay, how do we only label certain points?
# outliers?
library(ggrepel)
ggplot(hof, aes(MidCareer, OPS)) + 
  geom_point() +
  geom_smooth() +
  # right in here, you specify the data you WANT to highlight
  geom_text_repel(
    data = filter(hof, OPS > 1.05 | OPS < .68),
    aes(MidCareer, OPS, label = Player), color = "red"
  )


