~%2FDeveloper%2FR%2Fbaseball%2Fanalyzing_3e%2FChapter%203_Graphics%2Fgraphics.R="931A7B07"
~%2FDeveloper%2FR%2Fbaseball%2Fanalyzing_3e%2FChapter4%2FRuns.R="E3A9B8EA"
~%2FDeveloper%2FR%2Fbaseball%2Fhr_derby_leaderboard%2Fmy_shiny_app%2Fapp.R="B7FEEE29"
~%2FDeveloper%2FR%2Fbaseball%2Fhr_derby_leaderboard%2Fmy_shiny_app%2Fdata_processing.R="8F5A6BD6"
~%2FDeveloper%2FR%2Fbaseball%2Fhr_derby_leaderboard%2Fmy_shiny_app%2Fserver.R="11B904D4"
~%2FDeveloper%2FR%2Fbaseball%2Fhr_derby_leaderboard%2Fmy_shiny_app%2Fui.R="8829E2A0"
~%2FDeveloper%2FR%2Fbaseball%2Fhr_derby_leaderboard%2Fmy_shiny_app%2Fwww%2Fstyles.css="A0A9C31C"
~%2FDeveloper%2FR%2Fbaseball%2Fhr_derby_leaderboard%2Fmy_shiny_app%2Fwww%3A%2Fstyles.css="9AD3571A"
~%2FDeveloper%2FR%2Fbaseball%2Finvestigations%2FWAAandOPS%2Fhitters.R="6451C006"
~%2FDeveloper%2FR%2Fbaseball%2Finvestigations%2FWAAandOPS%2Fpitchers.R="A2FD3093"
